# @nachos/textfield

## 0.1.0
- [minor] [7c17b35107](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7c17b35107):

  - Updates react and react-dom peer dependencies to react@^16.8.0 and react-dom@^16.8.0. To use this package, please ensure you use at least this version of react and react-dom.

## 0.0.7
- Updated dependencies [6cdf11238d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6cdf11238d):
  - @atlaskit/textfield@1.0.0

## 0.0.6
- [patch] [0a4ccaafae](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0a4ccaafae):

  - Bump tslib

## 0.0.5
- [patch] [a136a8c8be](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a136a8c8be):

  - Releasing nachos textfield component.

## 0.0.4
- Updated dependencies [8eff47cacb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8eff47cacb):
  - @atlaskit/textfield@0.4.0

## 0.0.3
- [patch] [697044626f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/697044626f):

  - Bumping to follow all the other bumping in AK

## 0.0.2
- [patch] [03ff6e99e2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/03ff6e99e2):

  - First release of Nachos textfield! 🎉 This is the React implementation of a textfield from the [Nachos design system](https://design.trello.com/).
